\documentclass[line,margin,letterpaper]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font
\usepackage{url}
\usepackage{xcolor}
\usepackage{hyperref}


\begin{document}


\newcommand{\sth}[0]{$^{\textrm{th}}$ }

\name{\begin{Large}Beomjoon Kim\end{Large}}
% \address used twice to have two lines of address


\begin{resume}
\section{Contact Information}
\hspace{-10px}
\begin{tabular}{ll}
85 Hoegi-ro Dongdaemun-gu & E-mail: beomjoon.kim@kaist.ac.kr\\
Seoul, Republic of Korea& \small{\url{http://beomjoonkim.github.io}}\\
02455 & \\
\end{tabular}

\section{Employment}
{\sl Assistant Professor in Graduate School of AI} \\Sept 2020 - Present \\
\textbf{Korea Advance Institute of Science and Technnology (KAIST)}, Seoul, South Korea


\section{Education}
{\sl Ph.D. in Computer Science} \\Sept 2014 - May 2020 (Advisors: Leslie Pack Kaelbling
and Tom\'as Lozano-P\'erez)\\
\textbf{Massachusetts Institute of Technology, EECS}, Cambridge, USA


{\sl M.Sc. in Computer Science} \\Jan 2012 - Dec 2013 (Advisor: Joelle Pineau)\\
\textbf{McGill University, School of Computer Science}, Montreal, Canada

{\sl BMath. in Joint Honours of Computer Science and Statistics (with Distinction)} \\Sep 2007 - Dec 2011\\
\textbf{University of Waterloo, Faculty of Mathematics}, Waterloo, Canada

\section{Journal\\ Papers}
\textbf{Representation, learning, and planning algorithms for geometric task and motion planning}\\
\underline{Beomjoon Kim}, Luke Shimanuki, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl International Journal of Robotics Research (IJRR)}, 2021.

\textbf{Integrated task and motion planning}\\
Caelan Reed Garrett, Rohan Chitnis, Rachel Holladay, \underline{Beomjoon Kim}, Tom Silver, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl Annual Review of Control, Robotics, and Autonomous Systems}, 2021.

\textbf{Learning to guide task and motion planning using score-space representation}\\
\underline{Beomjoon Kim}, Zi Wang, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl International Journal of Robotics Research (IJRR)}, 2019.

\textbf{Socially adaptive path planning in dynamic environments using inverse reinforcement learning}\\
\underline{Beomjoon Kim}, Joelle Pineau.\\
{\sl International Journal of Social Robotics}, 2015.

\section{Selected conference \\Papers}
\textbf{Ohm$^2$: Optimal hierarchical planner for object search in large environments via mobile manipulation}\\
Yoonyoung Cho*, Donghoon Shin*, \underline{Beomjoon Kim}. \\
{\sl International Conference on Intelligent Robots and Systems (IROS)}, 2022.

\textbf{A long horizon planning framework for manipulating rigid pointcloud objects}\\
Anthony Simeonov, Yilun Du, \underline{Beomjoon Kim}, Francoi Hogan, Joshua Tenenbaum, Pulkit Agrawal, Alberto Rodriguez.\\
{\sl Conference on Robot Learning (CoRL)}, 2020.

\textbf{CAMPs: learning context-specific abstractions for efficient planning in factored MDPs}\\
Rohan Chitnis*, Tom Silver*, \underline{Beomjoon Kim}, Leslie Pack Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl Conference on Robot Learning (CoRL)}, 2020.

\textbf{Monte Carlo Tree Search in continuous spaces using Voronoi optimistic optimization with regret bounds}\\
\underline{Beomjoon Kim}, Kyungjae Lee, Sungbin Lim, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl AAAI Conference on Artificial Intelligence (AAAI)}, 2020.

\textbf{Learning value functions with relational state representations for guiding task-and-motion planning}\\
\underline{Beomjoon Kim}, Luke Shimanuki.\\
{\sl Conference on Robot Learning (CoRL)}, 2019.

\textbf{Adversarial actor-critic method for task and motion planning problems using planning experience}\\
\underline{Beomjoon Kim}, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl AAAI Conference on Artificial Intelligence (AAAI)}, 2019.

\textbf{Regret bounds for meta Bayesian optimization with an unknown Gaussian process prior}\\
\underline{Beomjoon Kim}$^*$, Zi Wang$^*$,  Leslie P. Kaelbling. {\small(* indicates equal contribution)}\\
{\sl Neural Information Processing Systems (NeurIPS)}, 2018.

\textbf{Guiding search in continuous state-action spaces by learning an action sampler from off-target search experience}\\
\underline{Beomjoon Kim}, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl AAAI Conference on Artificial Intelligence (AAAI)}, 2018.

\textbf{Learning to guide task and motion planning using score-space representation}\\
\underline{Beomjoon Kim}, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl IEEE International Conference on Robotics and Automation (ICRA)}, 2017.\\
{\small({\color{red}Winner of Best Cognitive Robotics Paper Award})}


\textbf{Generalizing over uncertain dynamics for online trajectory generation}\\
\underline{Beomjoon Kim}, Leslie P. Kaelbling, Tom\'as Lozano-P\'erez.\\
{\sl International Symposium on Robotics Research (ISRR)}, 2015.

\textbf{Learning from limited demonstrations}\\
\underline{Beomjoon Kim}, Amir M. Farahmand, Joelle Pineau, Doina Precup.\\
{\sl Neural Information Processing Systems (NeurIPS)}, 2013.

\textbf{Maximum mean discrepancy imitation learning}\\
\underline{Beomjoon Kim}, Joelle Pineau.\\
{\sl  Robotics: Science and Systems (RSS)}, 2013.

\iffalse
\section{Research Experience}


{\sl Research Assistant}, Reasoning and Learning Lab, McGill University.
\\ \hfill Montreal, QC. Jan 2012 - Dec 2013
\begin{list}{}
\item Developed novel reinforcement and imitation learning methods and applied them to the path planning for a robotic wheelchair. Advised by Joelle Pineau.
\end{list}

{\sl Research Assistant}, Reasoning and Learning Lab, McGill University.
\\ \hfill Montreal, QC. Jan 2011 - April 2011
\begin{list}{}
\item Applied a POMDP solver to the user intention inference problem for a robotic wheelchair. Advised by Joelle Pineau.
\end{list}

{\sl Research Assistant}, Department of National Defence - Center for operational R\&D.
\\ \hfill Ottawa, ON. Sept 2008 - Dec 2008
\begin{list}{}
\item Developed a novel genetic algorithm for an aircraft cargo-loading problem.  Advised by Bohdan L. Kaluzny.
\end{list}

\section{Teaching Experience}
{\sl Teaching Assistant for 6.036 Intro to Machine Learning}, MIT.
\\ \hfill Boston, MA. Sept 2017 - Dec 2017
\begin{list}{}
\item  Helped design exams, weekly labs, and problem sets. Held office hours
and answered questions on the course on-line forum to help students with course
materials.
\end{list}
\section{Industry Experience}
{\sl Machine Learning Engineer}, Thalmic Labs.
\\ \hfill Waterloo, ON. Jan 2014 - April 2014
\begin{list}{}
\item  Developed a gesture recognition algorithm for a gesture-controlled human-computer interaction device.
\end{list}

{\sl Digital Signal Processing Algorithm Developer}, ON Semiconductor.
\\ \hfill Waterloo, ON. Jan 2010 - April 2010
\begin{list}{}
\item Developed noise reduction and echo cancellation algorithms for cell phone chips.
\end{list}

{\sl Software Consultant}, Engenuity Corporation.
\\ \hfill Toronto, ON. May 2009 - Aug 2009
\begin{list}{}
\item Developed diverse software for different customer enterprises. Web development using JQuery and embedded system development for medical equipment.
\end{list}
\fi


\section{Awards}
{\sl ICRA Best Cognitive Robotics Paper Award}, 2017
\\
{\sl McGill GREAT Award}, 2013
\\
{\sl NSERC Undergraduate Student Research Award}, 2010
\\
{\sl University of Waterloo Full-time Bursary (merit-based)}, 2007-2011
\\
{\sl University of Waterloo President's Scholarship}, 2007

%\section{Research Talks}
\iffalse
\section{References}

\textbf{Leslie Pack Kaelbling} {\small lpk@mit.edu}\\
Panasonic Professor of Computer Science and Engineering, MIT

\textbf{Tom\'{a}s Lozano-P\'{e}rez} {\small tlp@mit.edu}\\
School of Engineering Professor in Teaching Excellence, MIT

\textbf{Joelle Pineau} {\small jpineau@cs.mcgill.ca}\\
Associate Professor, McGill University

\textbf{Doina Precup} {\small dprecup@cs.mcgill.ca}\\
Associate Professor, McGill University
\fi
\end{resume}
\end{document}
